# WeatherApp

./: .travis.yml  README.md  build.gradle  detekt-report.html  detekt-report.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benji/weatherswe/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benji/weatherswe/: BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt  MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/benji/weatherswe/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/benji/weatherswe/currentday/: CurrentDayAdapter.kt  CurrentDayFragment.kt
app/src/main/java/com/benji/weatherswe/currentdayhour/: CurrentDayHourFragment.kt
app/src/main/java/com/benji/weatherswe/currently/: CurrentlyFragment.kt
app/src/main/java/com/benji/weatherswe/currentweather/: CurrentWeatherFragment.kt
app/src/main/java/com/benji/weatherswe/daily/: DailyAdapter.kt  DailyFragment.kt  DailyUtils.kt  DailyViewModel.kt
app/src/main/java/com/benji/weatherswe/dayweather/: DayUtils.kt  DayWeatherAdapter.kt  DayWeatherFragment.kt  DayWeatherViewModel.kt
app/src/main/java/com/benji/weatherswe/hourly/: HourlyAdapter.kt  HourlyFragment.kt  HourlyUtils.kt
app/src/main/java/com/benji/weatherswe/hourweather/: HourWeatherAdapter.kt  HourWeatherFragment.kt  HourlyUtils.kt
app/src/main/java/com/benji/weatherswe/locationweather/: LocationHandler.kt  LocationWeatherFragment.kt  LocationWeatherViewModel.kt  PermissionManager.kt  ReveresedGeocoding.kt
app/src/main/java/com/benji/weatherswe/main/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/benji/weatherswe/search/: ClearableAutoCompleteTextView.kt  SearchAdapter.kt  SearchAutoComplete.kt  SearchCityFragment.kt  SearchCityServiceLocator.kt  SearchCityViewModel.kt  SearchCityViewModelFactory.kt  SearchEvent.kt  SearchFragment.kt  SearchGeocoding.kt  SearchViewModel.kt
app/src/main/java/com/benji/weatherswe/searchcity/: ClearableAutoCompleteTextView.kt  SearchCityEvent.kt  SearchCityFragment.kt  SearchCityGeocoding.kt  SearchCityViewModel.kt  SearchCityViewModelFactory.kt
app/src/main/java/com/benji/weatherswe/start/: StartPageFragment.kt  StartPageViewModel.kt
app/src/main/java/com/benji/weatherswe/utils/: ActivityExt.kt  AutoCompleteCityAdapter.kt  CommonExt.kt  Constants.kt  DateUtils.kt  DayForecastUtils.kt  DispatcherProvider.kt  FragmentExt.kt  GPSBroadcastReceiver.kt  HourlyForecastUtils.kt  ILocationSettings.kt  LocationSettings.kt  NetworkUtils.kt  ParameterConstants.kt  PermissionManager.kt  SymbolUtils.kt  TempUtils.kt  TemperatureUtils.kt  WeatherConstants.kt  WeatherSymbolConstants.kt  WeatherSymbolUtils.kt  WeatherUtils.kt
app/src/main/java/com/benji/weatherswe/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt  WeekdayForecastModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_enter_slide_in_right.xml  fragment_enter_slide_up.xml  fragment_exit_slide_out_left.xml  fragment_pop_enter_slide_in_left.xml  fragment_pop_exit_slide_out_right.xml  slide_to_left.xml
app/src/main/res/drawable/: background_gradient.xml  ic_keyboard_arrow_right_black.xml  ic_launcher_foreground.xml  ic_location_black.xml  ic_place.xml  ic_rainy_drop.xml  ic_sunny.xml  ic_weather_atmospheric_pressure.xml
app/src/main/res/drawable-hdpi/: ic_keyboard_arrow_right_black.xml  ic_place.xml  ic_rainy_drop.xml  ic_sunny_weather_current.xml  ic_weather_atmospheric_pressure.xml  ic_weather_lightning.xml  ic_weather_windy.xml
app/src/main/res/drawable-xhdpi/: ic_weather_atmospheric_pressure.xml  ic_weather_lightning.xml  ic_weather_windy.xml
app/src/main/res/drawable-xxhdpi/: ic_keyboard_arrow_right_black.xml  ic_place.xml  ic_rainy_drop.xml  ic_sunny_weather_current.xml  ic_weather_atmospheric_pressure.xml  ic_weather_lightning.xml  ic_weather_windy.xml
app/src/main/res/drawable-xxxhdpi/: ic_keyboard_arrow_right_black.xml  ic_place.xml  ic_rainy_drop.xml  ic_sunny_weather_current.xml  ic_weather_atmospheric_pressure.xml  ic_weather_lightning.xml  ic_weather_windy.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_day.xml  fragment_current_day_hour.xml  fragment_current_weather.xml  fragment_currently.xml  fragment_daily.xml  fragment_day_weather.xml  fragment_hour_weather.xml  fragment_hourly.xml  item_day_forecast.xml  layout_header.xml  location_weather_fragment.xml  main_page_fragment.xml  row_autocomplete.xml  search_city_fragment.xml  start_page_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu_weather_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_enter.xml  fragment_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: motion_scene_day.xml  network_security_config.xml  scene.xml
app/src/test/java/com/benji/weatherswe/: DateUtilsTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/benji/weatherswe/daily/: DayWeatherViewModelTest.kt
app/src/test/java/com/benji/weatherswe/dayweather/: Constants.kt  DayWeatherViewModelTest.kt
app/src/test/java/com/benji/weatherswe/resources/: JSON_DAYFORECAST_0000  (+5 more)
data/: build.gradle
data/src/androidTest/java/com/benji/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/benji/data/: ErrorHandlerImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/benji/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/benji/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/benji/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/benji/domain/: ErrorEntity.kt  ErrorHandler.kt  ResultWrapper.kt
(+106 files in other folders)
