// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.4.30'


    ext {
        versionCode = 1
        versionName = "1.0"

        buildToolsVersion = '30.0.0'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        mockkVersion = '1.9.3'

        constraintLayoutVersion = '2.0.4'

        coreTestingVersion = '2.0.0'

        coroutinesVersion = "1.4.2"

        junitVersion = '5.3.1'

        kotlinVersion = '1.4.30'

        ktlintVersion = '0.30.0'

        ktxVersion = '1.3.2'

        lifecycleVersion = '2.1.0-rc01'

        materialVersion = '1.0.0'

        navigationVersion = '2.1.0-rc01'

        recyclerViewVersion = '1.1.0-beta01'

        runnerVersion = '1.0.1'

        supportLibraryVersion = '1.1.0'

        supportCompatVersion = '1.0.2'

        roomVersion = '2.2.0-rc01'

        retrofitVersion = '2.9.0'

        topSnackBarversion ='1.1.1'

        servicesLocationGMS = '17.0.0'

        lottieVersion = '3.1.0'

        leakCanaryVersion = '2.2'

        legacySupportV4 = '1.0.0'

        androidxTestVersion = '1.1.1'

        uiAutomatorVersion = '2.1.3'


        architectureComponents = [
                lifeCycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
                navigationFragment   : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
                navigationUI         : "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
        ]

        commonDependency = [
                appCompat          : "androidx.appcompat:appcompat:${supportLibraryVersion}",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
                material           : "com.google.android.material:material:${materialVersion}",
                recyclerView       : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
                standardLibraryJDK8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                gmsServiceLocation : "com.google.android.gms:play-services-location:${servicesLocationGMS}",
                androidKTX         : "androidx.core:core-ktx:${ktxVersion}",
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
                legacySupportV4    : "androidx.legacy:legacy-support-v4:${legacySupportV4}"
        ]

        testDependencies = [
                junitApi   : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                junitEngine: "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
                mockk      : "io.mockk:mockk:${mockkVersion}"
        ]

        androidTestDependencies = [
                testRules   : "androidx.test:rules:${androidxTestVersion}",
                testRunner  : "androidx.test:runner:${androidxTestVersion}",
                testExtJunit: "androidx.test.ext:junit:${androidxTestVersion}",
                uiAutomator : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
                coreTesting : "androidx.arch.core:core-testing:${coreTestingVersion}"
        ]

        networkDependencies = [
                retrofit2              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofit2MoshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
        ]

        debugDependency = [
                //leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
        ]

        miscellaneousDependencies = [
                lottie     : "com.airbnb.android:lottie:${lottieVersion}",
                topSnackbar: "com.androidadvance:topsnackbar:${topSnackBarversion}"
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt") version "1.5.1"
}

detekt {
    toolVersion = "1.5.1"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/detekt-report.html")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
