apply plugin: 'java-library'
apply plugin: 'kotlin'

def config = rootProject.extensions.getByName("ext")

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // ---- COMMON DEPENDENCIES ----
    implementation config.commonDependency.coroutinesAndroid
    implementation config.commonDependency.standardLibraryJDK8

    // ---- TEST DEPENDENCIES ----
    testImplementation config.testDependencies.junitApi
    testImplementation config.testDependencies.junitEngine
    testImplementation config.testDependencies.mockk
    
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
