apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.benji.weatherswe"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {

        release {
            testCoverageEnabled = true
            minifyEnabled true
            // shrinks the code and makes it harder to reverse engineer when released to the play store
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }


    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/test/java/com/benji/weatherswe/resources/']
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    debugImplementation config.debugDependency.leakCanary

    // ---- COMMON DEPENDENCIES ----
    implementation config.commonDependency.legacySupportV4
    implementation config.commonDependency.appCompat
    implementation config.commonDependency.constraintLayout
    implementation config.commonDependency.androidKTX
    implementation config.commonDependency.recyclerView
    implementation config.commonDependency.material
    implementation config.commonDependency.standardLibraryJDK8
    implementation config.commonDependency.coroutinesAndroid
    implementation config.commonDependency.gmsServiceLocation

    // ---- ANDROID ARCHITECTURE DEPENDENCIES ----
    implementation config.architectureComponents.lifeCycleExtensions
    implementation config.architectureComponents.lifecycleViewmodelKtx
    implementation config.architectureComponents.navigationFragment
    implementation config.architectureComponents.navigationUI

    // ---- NETWORK DEPENDENCIES ----
    implementation config.networkDependencies.retrofit2
    implementation config.networkDependencies.retrofit2MoshiConverter

    // ---- TEST DEPENDENCIES ----
    testImplementation config.testDependencies.junitApi
    testImplementation config.testDependencies.junitEngine
    testImplementation config.testDependencies.mockk

    // ---- ANDROID TEST DEPENDENCIES ----
    androidTestImplementation config.androidTestDependencies.coreTesting
    androidTestImplementation config.androidTestDependencies.testExtJunit
    androidTestImplementation config.androidTestDependencies.testRules
    androidTestImplementation config.androidTestDependencies.testRunner
    androidTestImplementation config.androidTestDependencies.uiAutomator

    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    // ---- MISCELLANEOUS DEPENDENCIES ----
    implementation config.miscellaneousDependencies.lottie
    implementation config.miscellaneousDependencies.topSnackbar

}

// this enforces everything to compile in java 1.8 and avoid crashes
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
