<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/img_header_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/v1_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/img_header_place"
            app:layout_constraintStart_toEndOf="@id/img_header_place"
            app:layout_constraintTop_toTopOf="@id/img_header_place" />

        <Constraint
            android:id="@+id/tv_header_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/v1_guideline"
            app:layout_constraintTop_toBottomOf="@+id/img_header_place" />

        <Constraint
            android:id="@+id/tv_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_today"
            app:layout_constraintStart_toEndOf="@id/tv_header_today"
            app:layout_constraintTop_toTopOf="@id/tv_header_today" />

        <Constraint
            android:id="@+id/tv_header_weather_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/v1_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_header_date" />

        <Constraint android:id="@+id/tv_header_temp">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/img_header_weather">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint
            android:id="@+id/card_view_current_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_weather_symbol" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/card_view_current_day"
            app:touchAnchorSide="top" />

    </Transition>

</MotionScene>