<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCityFragment">
    <fragment
        android:id="@+id/dayWeatherFragment"
        android:name="com.benji.weatherswe.dayweather.DayWeatherFragment"
        android:label="day_weather_fragment"
        tools:layout="@layout/fragment_day_weather">
        <action
            android:id="@+id/action_dayWeatherFragment_to_hourWeatherFragment"
            app:destination="@id/hourWeatherFragment"
            app:enterAnim="@anim/fade_in"

            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dayWeatherFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/hourWeatherFragment"
        android:name="com.benji.weatherswe.hourweather.HourWeatherFragment"
        android:label="hour_weather_fragment"
        tools:layout="@layout/fragment_hour_weather">
        <action
            android:id="@+id/action_hourWeatherFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment"
            app:enterAnim="@anim/fade_in"

            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.benji.weatherswe.currentweather.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.benji.weatherswe.searchcity.SearchCityFragment"
        android:label="search_city_fragment"
        tools:layout="@layout/search_city_fragment" >
        <action
            android:id="@+id/action_searchCityFragment_to_dayWeatherFragment"
            app:destination="@id/dayWeatherFragment" />
        <argument
            android:name="navigatedFrom"
            app:argType="string"
            android:defaultValue="start" />
    </fragment>
</navigation>