<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene"
    tools:context="com.benji.weatherswe.hourweather.HourWeatherFragment">

    <TextView
        android:id="@+id/tv_hour_weather_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="@dimen/subtitle_one_text_size"
        android:text="Idag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_hour_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="@dimen/subtitle_one_text_size"
        android:text="29/8"
        app:layout_constraintEnd_toEndOf="@+id/tv_hour_weather_today"
        app:layout_constraintStart_toStartOf="@+id/tv_hour_weather_today"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_today" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/tv_hour_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="56dp"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toTopOf="@+id/h1_guideline" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_hour_weather_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_hour_weather_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hour_weather_city"
        app:layout_constraintTop_toTopOf="@+id/tv_hour_weather_temp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_hour_weather_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_symbol" />

    <TextView
        android:id="@+id/tv_hour_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_one_text_size"
        android:text="malmö"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/img_hour_weather_place"
        app:layout_constraintStart_toEndOf="@+id/img_hour_weather_place"
        app:layout_constraintTop_toTopOf="@+id/img_hour_weather_place" />

    <TextView
        android:id="@+id/tv_hour_weather_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="@dimen/subtitle_two_text_size"
        android:text="Soligt"
        app:layout_constraintEnd_toEndOf="@+id/tv_hour_weather_temp"
        app:layout_constraintStart_toStartOf="@+id/tv_hour_weather_temp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_temp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9026764" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_current_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hour_weather_place">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_current_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>
