<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene"
    tools:context="com.benji.weatherswe.hourly.HourlyFragment">

    <TextView
        android:id="@+id/tv_hour_weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Idag" />

    <TextView
        android:id="@+id/tv_hour_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        app:layout_constraintEnd_toEndOf="@+id/tv_hour_weather_day"
        app:layout_constraintStart_toStartOf="@+id/tv_hour_weather_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_day"
        tools:text="29/8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_hour_weather_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hour_weather_city"
        app:layout_constraintEnd_toStartOf="@+id/tv_hour_weather_city"
        app:layout_constraintTop_toTopOf="@+id/tv_hour_weather_city" />

    <TextView
        android:id="@+id/tv_hour_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/city_text_size"
        app:layout_constraintEnd_toStartOf="@+id/v2_guideline"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toTopOf="@+id/h1_guideline"
        tools:text="Stockholm" />

    <TextView
        android:id="@+id/tv_hour_weather_description"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        app:layout_constraintEnd_toStartOf="@+id/v2_guideline"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_city"
        tools:text="Soligt" />

    <TextView
        android:id="@+id/tv_hour_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_current_day"
        app:layout_constraintEnd_toStartOf="@+id/v2_guideline"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_hour_weather_description"
        tools:text="28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9026764" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_current_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_current_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


</androidx.constraintlayout.motion.widget.MotionLayout>
