<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_row_list_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Day"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_row_list_weather"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_row_list_temperature"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/tv_row_list_day"
        app:layout_constraintTop_toTopOf="@+id/tv_row_list_day"
        app:lottie_autoPlay="false"

        
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_row_list_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="11 C"
        android:textAppearance="@style/CustomTextAppearance.SecondaryText.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_row_list_day"
        app:layout_constraintEnd_toStartOf="@+id/img_row_list_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_row_list_day" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_row_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_keyboard_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_row_list_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_row_list_day" />


</androidx.constraintlayout.widget.ConstraintLayout>