<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_list_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="2dp"
        android:text="Day"
        android:textSize="@dimen/subtitle_one_text_size"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_main_list_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sunny"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_list_day"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_list_temp"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/tv_main_list_day"
        app:layout_constraintTop_toTopOf="@+id/tv_main_list_day" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_list_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="11 C"
        android:textSize="@dimen/subtitle_one_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_list_day"
        app:layout_constraintEnd_toStartOf="@+id/img_main_list_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_main_list_day" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_main_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_keyboard_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_list_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_main_list_day" />


</androidx.constraintlayout.widget.ConstraintLayout>