<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.benji.weatherswe.searchcity.SearchCityFragment">

    <com.benji.weatherswe.searchcity.ClearableAutoCompleteTextView
        android:id="@+id/autoCompleteTv_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location_weather_search_hint"
        android:textColor="@color/colorPrimary"
        android:completionThreshold="2"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
